[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; upload_port = COM5
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
  -D ESP_LOG_LEVEL=ERROR
  -D CONFIG_LOG_DEFAULT_LEVEL_CAM_HAL=0
  -D CONFIG_LOG_DEFAULT_LEVEL_ERROR
  -D CONFIG_LOG_DEFAULT_LEVEL_NONE