[env:esp32dev]
platform = espressif32
board = esp32dev

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1

framework = arduino
; upload_port = COM5
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0